@tailwind base;
@tailwind components;
@tailwind utilities;

/* Liquid Glass Design System - Beautiful, delightful and instantly familiar */

@layer base {
  :root {
    /* Liquid Glass Core Colors - Transparent and luminous */
    --background: 220 14% 96%;
    --foreground: 220 8.9% 16.1%;

    --card: 0 0% 100% / 0.4;
    --card-foreground: 220 8.9% 16.1%;

    --popover: 0 0% 100% / 0.95;
    --popover-foreground: 220 8.9% 16.1%;

    /* Liquid Primary - Flowing cyan-blue */
    --primary: 199 89% 48%;
    --primary-foreground: 0 0% 100%;
    --primary-glass: 199 89% 48% / 0.1;

    /* Liquid Success - Emerald flow */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-glass: 142 76% 36% / 0.1;

    /* Liquid Danger - Rose flow */
    --danger: 0 72% 51%;
    --danger-foreground: 0 0% 100%;
    --danger-glass: 0 72% 51% / 0.1;

    /* Liquid Neutrals */
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220 8.9% 16.1%;

    --muted: 220 14.3% 95.9% / 0.6;
    --muted-foreground: 220 8.9% 46.1%;

    --accent: 220 14.3% 95.9% / 0.8;
    --accent-foreground: 220 8.9% 16.1%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91% / 0.6;
    --input: 0 0% 100% / 0.3;
    --ring: 199 89% 48% / 0.4;

    --radius: 1rem;

    /* Liquid Glass Gradients - Multi-directional flow */
    --gradient-liquid-primary: linear-gradient(135deg, 
      hsl(199 89% 48% / 0.2) 0%, 
      hsl(220 89% 58% / 0.15) 25%, 
      hsl(280 89% 58% / 0.1) 50%, 
      hsl(199 89% 48% / 0.2) 100%);
    
    --gradient-liquid-surface: linear-gradient(145deg, 
      hsl(0 0% 100% / 0.8) 0%, 
      hsl(220 14% 96% / 0.4) 50%, 
      hsl(0 0% 100% / 0.6) 100%);
    
    --gradient-liquid-accent: linear-gradient(120deg, 
      hsl(199 89% 58% / 0.1) 0%, 
      hsl(280 89% 68% / 0.08) 50%, 
      hsl(340 89% 58% / 0.1) 100%);

    /* Liquid Glass Shadows - Soft and luminous */
    --shadow-glass-sm: 0 2px 8px 0 hsl(199 89% 48% / 0.1), 
                       0 1px 3px 0 hsl(220 8.9% 16.1% / 0.05);
    
    --shadow-glass-md: 0 4px 20px 0 hsl(199 89% 48% / 0.12), 
                       0 2px 8px 0 hsl(220 8.9% 16.1% / 0.06);
    
    --shadow-glass-lg: 0 8px 40px 0 hsl(199 89% 48% / 0.15), 
                       0 4px 16px 0 hsl(220 8.9% 16.1% / 0.08);

    /* Liquid Glass Blur Effects */
    --blur-glass-sm: blur(8px);
    --blur-glass-md: blur(16px);
    --blur-glass-lg: blur(24px);

    /* Touch-friendly spacing */
    --touch-target: 3rem;
    --spacing-mobile: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Liquid Glass */
    --background: 222 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222 84% 4.9% / 0.4;
    --card-foreground: 210 40% 98%;

    --popover: 222 84% 4.9% / 0.95;
    --popover-foreground: 210 40% 98%;

    --primary: 199 89% 58%;
    --primary-foreground: 222 47.4% 11.2%;
    --primary-glass: 199 89% 58% / 0.15;

    --secondary: 217 32.6% 17.5% / 0.8;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 32.6% 17.5% / 0.6;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217 32.6% 17.5% / 0.8;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 32.6% 17.5% / 0.6;
    --input: 217 32.6% 17.5% / 0.3;
    --ring: 199 89% 58% / 0.4;

    /* Dark Liquid Gradients */
    --gradient-liquid-primary: linear-gradient(135deg, 
      hsl(199 89% 58% / 0.25) 0%, 
      hsl(220 89% 68% / 0.2) 25%, 
      hsl(280 89% 68% / 0.15) 50%, 
      hsl(199 89% 58% / 0.25) 100%);
    
    --gradient-liquid-surface: linear-gradient(145deg, 
      hsl(222 84% 8% / 0.9) 0%, 
      hsl(217 32.6% 12% / 0.6) 50%, 
      hsl(222 84% 6% / 0.8) 100%);

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 199 89% 58%;
    --sidebar-primary-foreground: 222 47.4% 11.2%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 199 89% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    background-image: var(--gradient-liquid-surface);
    background-attachment: fixed;
  }

  /* Liquid Glass Base Classes */
  .glass-surface {
    background: var(--gradient-liquid-surface);
    backdrop-filter: var(--blur-glass-md);
    -webkit-backdrop-filter: var(--blur-glass-md);
    border: 1px solid hsl(var(--border));
  }

  .glass-card {
    background: var(--gradient-liquid-primary);
    backdrop-filter: var(--blur-glass-sm);
    -webkit-backdrop-filter: var(--blur-glass-sm);
    border: 1px solid hsl(var(--border));
    box-shadow: var(--shadow-glass-md);
  }

  .glass-button {
    background: var(--gradient-liquid-accent);
    backdrop-filter: var(--blur-glass-sm);
    -webkit-backdrop-filter: var(--blur-glass-sm);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .glass-button:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: var(--shadow-glass-lg);
    background: linear-gradient(120deg, 
      hsl(199 89% 58% / 0.15) 0%, 
      hsl(280 89% 68% / 0.12) 50%, 
      hsl(340 89% 58% / 0.15) 100%);
  }
}

@layer components {
  /* Liquid Flow Animation */
  .animate-liquid-flow {
    background-size: 200% 200%;
    animation: liquid-flow 6s ease-in-out infinite;
  }

  .animate-liquid-pulse {
    animation: liquid-pulse 3s ease-in-out infinite;
  }

  .animate-glass-float {
    animation: glass-float 4s ease-in-out infinite;
  }
}

@layer utilities {
  /* Glass Morphism Utilities */
  .backdrop-blur-glass {
    backdrop-filter: var(--blur-glass-md);
    -webkit-backdrop-filter: var(--blur-glass-md);
  }

  .shadow-glass {
    box-shadow: var(--shadow-glass-md);
  }

  .shadow-glass-lg {
    box-shadow: var(--shadow-glass-lg);
  }

  /* Liquid Transitions */
  .transition-liquid {
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .transition-liquid-fast {
    transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1);
  }
}

/* Keyframe Animations */
@keyframes liquid-flow {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes liquid-pulse {
  0%, 100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.02);
  }
}

@keyframes glass-float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-10px) rotate(1deg);
  }
  66% {
    transform: translateY(5px) rotate(-0.5deg);
  }
}
