<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance System - National Academy of Education, Kaplabori</title>
    <meta name="description" content="Mobile-first attendance tracking system for Classes 1-12 with WhatsApp guardian notifications">
    <meta name="author" content="National Academy of Education, Kaplabori" />

    <meta property="og:title" content="Attendance System - National Academy of Education, Kaplabori" />
    <meta property="og:description" content="Mobile-first attendance tracking system for Classes 1-12 with WhatsApp guardian notifications" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/DcpXw2pbv8N3lVR8nWbNnr3Fr6h1/uploads/1757916142928-unnamed.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
